Twitter trends/Views/TrendTools.xaml

<phone:PhoneApplicationPage 
    x:Class="Twitter_trends.TrendTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding RelativeSource={RelativeSource self}}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="LocationsTemplate">
            <TextBlock x:Name="LocationName" Text="{Binding name}" Tap="LocationName_Tap" HorizontalAlignment="Stretch" FontSize="32"/>
        </DataTemplate>
        <DataTemplate x:Key="SearchListTemplate">
            <TextBlock x:Name="Result" Text="{Binding name}" Tap="Result_Tap" HorizontalAlignment="Stretch" FontSize="32" TextWrapping="Wrap"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Trend Tools">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Locations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="Search" Text="Insert location" TextChanged="Search_TextChanged" Tap="Search_Tap" TabIndex="0" Grid.Row="0" LostFocus="Search_LostFocus" Margin="-9,0,0,0"/>
                    <TextBlock x:Name="StatusLocation" Visibility="Visible" Grid.Row="0" FontSize="26" VerticalAlignment="Center" Text="Search any Location" Padding="1,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" x:Name="IsLoading" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock Text="Loading..." HorizontalAlignment="Center" FontSize="22" />
                        <ProgressBar IsIndeterminate="True" Foreground="DeepSkyBlue" FontSize="32"/>
                    </StackPanel>
                     <ListBox x:Name="Country" ItemsSource="{Binding CountryList}" ItemTemplate="{StaticResource LocationsTemplate}" Grid.Row="1"/>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Search Trend">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                    <TextBox x:Name="SearchTrends" Text="Search Trend" Grid.Row="0" TabIndex="0" Tap="SearchTrends_Tap" TextInput="SearchTrends_TextInput" LostFocus="SearchTrends_LostFocus" Padding="0" Margin="-9,0,0,0" />
                    <TextBlock x:Name="StatusSearch" Visibility="Visible" Grid.Row="0" FontSize="26" VerticalAlignment="Center" Text="Search any trend" Padding="1,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" x:Name="IsLoadingSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1">
                        <TextBlock Text="Loading..." HorizontalAlignment="Center" FontSize="22" />
                        <ProgressBar IsIndeterminate="True" Foreground="DeepSkyBlue" FontSize="32"/>
                    </StackPanel>
                    <ListBox x:Name="SearchResults" ItemsSource="{Binding ResultList}" ItemTemplate="{StaticResource SearchListTemplate}" Grid.Row="1" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>