Twitter trends/Views/TrendTopic.xaml

<phone:PhoneApplicationPage 
    x:Class="Twitter_trends.TrendTopic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localHelpers="clr-namespace:Twitter_trends.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding RelativeSource={RelativeSource self}}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ListTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Index" Text="{Binding trend_index}" TextAlignment="Center" Grid.Column="0" FontSize="32" Margin="0,15,0,0" Foreground="DeepSkyBlue" Tap="StackPanel_Tap"/>
                    <TextBlock x:Name="Name" Text="{Binding name}" Grid.Column="1" FontSize="32" Margin="15,15,5,0" TextTrimming="WordEllipsis" Tap="StackPanel_Tap"/>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28" Orientation="Vertical">
            <TextBlock x:Name="PageTitle" Text="Top Trends" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Width="Auto" />
            <localHelpers:ProgressBarWithText ShowProgress="{Binding IsLoading}" VerticalAlignment="Top" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ListBox ItemTemplate="{StaticResource ListTemplate}"  ItemsSource="{Binding trends}"  x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" />
    </Grid>
</phone:PhoneApplicationPage>
