Twitter trends/Views/TwitPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Twitter_trends.TwitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding RelativeSource={RelativeSource self}}">

    <phone:PhoneApplicationPage.Resources>
        <!--Header Template-->
        <DataTemplate x:Key="HeaderTemplate">
            <Grid>
                <TextBlock x:Name="Header" Text="{Binding Header}" Grid.Column="0" TextTrimming="WordEllipsis"/>
            </Grid>
        </DataTemplate>
        <!--Twit Template-->
        <DataTemplate x:Key="TwitTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                        <Image x:Name="Profile_Pic" Source="{Binding profile_image_url}" Grid.Column="0" Stretch="Uniform"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock x:Name="User" Text="{Binding from_user}" Foreground="DeepSkyBlue" TextAlignment="Left" FontSize="22" />
                            <TextBlock x:Name="Text" Text="{Binding text}" TextWrapping="Wrap" TextAlignment="Left" FontSize="28"/>
                        </StackPanel>
            </Grid>
        </DataTemplate>
        <!--Trend Template-->
        <DataTemplate x:Key="TrendTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TrendName" Text="{Binding TittleTrend}" TextTrimming="WordEllipsis" Grid.Row="0" FontSize="32" TextAlignment="Center" Grid.Column="0"/>
                <TextBlock x:Name="Emptylist" Text="No results were found" Grid.Row="1" Visibility="Collapsed" TextAlignment="Center" FontSize="40" Grid.Column="0"/>
                <ListBox Style="{StaticResource FadingListBox}" Grid.Row="1" ItemsSource="{Binding TwitsList}" ItemTemplate="{StaticResource TwitTemplate}" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <StackPanel Orientation="Vertical" x:Name="IsLoading" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Text="Loading..." HorizontalAlignment="Center" FontSize="22" />
            <ProgressBar IsIndeterminate="True" Foreground="DeepSkyBlue" FontSize="32"/>
        </StackPanel>
        <controls:Pivot 
            x:Name="PivotControl"
            ItemsSource="{Binding Trends}"
            HeaderTemplate="{StaticResource HeaderTemplate}"
            SelectionChanged="Pivot_SelectionChanged">
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TrendName" Text="{Binding TittleTrend}" TextTrimming="WordEllipsis" Grid.Row="0" FontSize="32" TextAlignment="Center" Grid.Column="0"/>
                    <TextBlock x:Name="Emptylist" Text="No results were found" Grid.Row="1" Visibility="Collapsed" TextAlignment="Center" FontSize="40" Grid.Column="0"/>
                    <ListBox Style="{StaticResource FadingListBox}" Grid.Row="1" ItemsSource="{Binding Twits}" ItemTemplate="{StaticResource TwitTemplate}" />
                </Grid>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
    </Grid>

    
</phone:PhoneApplicationPage>