Twitter trends/Views/TwitList.xaml

<phone:PhoneApplicationPage 
    x:Class="Twitter_trends.Views.TwitList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localHelpers="clr-namespace:Twitter_trends.Helpers"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding RelativeSource={RelativeSource self}}">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Orientation="Vertical">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Header}" FontSize="40" TextAlignment="Center" Style="{StaticResource PhoneTextBlockBase}" />
            <TextBlock x:Name="PageTitle" Text="{Binding Tittle}" FontSize="32" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource PhoneTextBlockBase}"/>
            <localHelpers:ProgressBarWithText ShowProgress="{Binding IsLoading}" VerticalAlignment="Top" Margin="0,0,0,2" />
        </StackPanel>
        <ListBox
                x:Name="Twits"
                ItemsSource="{Binding TwitsList}"
                Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                            <Image x:Name="Profile_Pic" Source="{Binding profile_image_url}" Stretch="Uniform"/>
                        
                            
                            
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Column="1">
                            <TextBlock x:Name="User" Text="{Binding from_user}" Foreground="DeepSkyBlue" TextAlignment="Left" FontSize="22" Style="{StaticResource PhoneTextBlockBase}"/>
                            <TextBlock x:Name="Text" Text="{Binding text}" TextWrapping="Wrap" FontSize="28" Style="{StaticResource PhoneTextBlockBase}" TextTrimming="WordEllipsis" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton x:Name="app_previous" IconUri="/Images/appbar.back.rest.png" Text="Back" Click="Change_Page_Click"/>
            <shell:ApplicationBarIconButton x:Name="app_next" IconUri="/Images/appbar.next.rest.png" Text="Next" Click="Change_Page_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
