Twitter trends/Views/TwitList.xaml

<phone:PhoneApplicationPage 
    x:Class="Twitter_trends.Views.TwitList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding RelativeSource={RelativeSource self}}">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Orientation="Vertical">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding Header}" FontSize="40" TextAlignment="Center"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Tittle}" FontSize="32" TextAlignment="Center" TextWrapping="Wrap"/>
            <ProgressBar x:Name="Loading" Visibility="Collapsed" IsIndeterminate="True" Foreground="DeepSkyBlue"/>
        </StackPanel>
            <ListBox
                x:Name="Twits"
                ItemsSource="{Binding TwitsList}"
                Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="Profile_Pic" Source="{Binding profile_image_url}" Grid.Column="0" Stretch="Uniform"/>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock x:Name="User" Text="{Binding from_user}" Foreground="DeepSkyBlue" TextAlignment="Left" FontSize="22" />
                                <TextBlock x:Name="Text" Text="{Binding text}" TextWrapping="Wrap" TextAlignment="Left" FontSize="28"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="app_previous" IconUri="/Images/appbar.back.rest.png" Text="Back" Click="Change_Page_Click"/>
            <shell:ApplicationBarIconButton x:Name="app_next" IconUri="/Images/appbar.next.rest.png" Text="Next" Click="Change_Page_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
