Twitter trends/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Twitter_trends.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localHelpers="clr-namespace:Twitter_trends.Helpers"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded"
    DataContext="{Binding RelativeSource={RelativeSource self}}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <localHelpers:ProgressBarWithText ShowProgress="{Binding IsLoading}" VerticalAlignment="Top" />
        <TextBlock x:Name="PageTitle" Text="Main Menu" Margin="9,-7,0,0" Foreground="White" Style="{StaticResource PhoneTextTitle1Style}"/>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical">
                <Button Content="Top 10 Trends" Click="Button_Click" Foreground="White" BorderBrush="White"/>
                <Button Content="Trends By Country" Click="Button_Click_2" Foreground="White" BorderBrush="White"/>
                <Button Content="Search Trends" Click="Button_Click_1" Foreground="White" BorderBrush="White"/>
            </StackPanel>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Twitter%20trends;component/Images/MainBackGround.jpg" Stretch="UniformToFill" />
        </Grid.Background>
    </Grid>
</phone:PhoneApplicationPage>