Twitter trends/TrendTools.xaml

<phone:PhoneApplicationPage 
    x:Class="Twitter_trends.TrendTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding RelativeSource={RelativeSource self}}">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="LocationsTemplate">
            <TextBlock x:Name="LocationName" Text="{Binding name}" Tap="LocationName_Tap"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="Trend Tools">

            <!--Panorama item one-->
            <controls:PanoramaItem Header="Trends By Locations">
                <Grid>
                    <StackPanel Orientation="Vertical" x:Name="IsLoading" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock Text="Loading..." HorizontalAlignment="Center" FontSize="22" />
                        <ProgressBar IsIndeterminate="True" Foreground="DeepSkyBlue" FontSize="32"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListBox x:Name="Country" ItemsSource="{Binding CountryList}" ItemTemplate="{StaticResource LocationsTemplate}" />
                        <ListBox x:Name="Towns" ItemsSource="{Binding TownsFilter}" ItemTemplate="{StaticResource LocationsTemplate}" />
                    </StackPanel>
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Search Trends">
                <Grid/>
            </controls:PanoramaItem>
        </controls:Panorama>
        
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>