Twitter trends/TwitPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Twitter_trends.TwitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding RelativeSource={RelativeSource self}}">

    <phone:PhoneApplicationPage.Resources>
        <!--Header Template-->
        <DataTemplate x:Key="HeaderTrend">
            <TextBlock x:Name="Header" Text="{Binding name}"/>
        </DataTemplate>
        <!--Twit Template-->
        <DataTemplate x:Key="TwitTemplate">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Profile_Pic" Source="{Binding profile_image_url}"/>
                <StackPanel Orientation="Vertical">
                <TextBlock x:Name="User" Text="{Binding from_user}"/>
                <TextBlock x:Name="Text" Text="{Binding text}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <!--Trend Template-->
        <DataTemplate x:Key="TrendTemplate">
            <ListBox ItemsSource="{Binding Twits}" ItemTemplate="{StaticResource TwitTemplate}"/>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <StackPanel Orientation="Vertical" x:Name="IsLoading" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Text="Loading..." HorizontalAlignment="Center" FontSize="22" />
            <ProgressBar IsIndeterminate="True" Foreground="DeepSkyBlue" FontSize="32"/>
        </StackPanel>
        <controls:Pivot 
            ItemsSource="{Binding Trends}" 
            HeaderTemplate="{StaticResource HeaderTrend}" 
            ItemTemplate="{StaticResource TrendTemplate}"
            SelectionChanged="Pivot_SelectionChanged"
        >           
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>